<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Bootstrap NavBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="bus.css" />
    <script
    src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
    data-auto-replace-svg="nest"
  ></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!-- ------------------navigation-------------- -->
    <div class="head">
      <div class="row navi">
        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container p-1">
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav ml-auto">
                <a href="#" class="navbar-brand" id="eren"><i class="fab fa-sass"></i>
                </a>
                <li class="nav-item active"><a class="nav-link">Home</a></li>
                <li class="nav-item active">
                  <a class="nav-link">About Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link">Widgets</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link">Pages <i class="fas fa-angle-down"></i></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link">Blog <i class="fas fa-angle-down"></i></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link">Categories <i class="fas fa-angle-down"></i></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
<!-- -------------------bus ticketing------------------- -->
      <div class="row hello">
        <div class="col-md-2 mx-auto"> 
        <div class="bus">
          <h3>Bus Ticketing</h3>
          <p>Home/Bus Ticketing</p>
        </div>
      </div>
      </div>
    </div>
<!-- ---------------------------get ticket now---------------------- -->
    <div class="hii">
      <div class="row p-5 hi">
        <div class="col-md-6">
          <h2><b>Get Your Tickets Online, Easy and Safely</b></h2>
          <br />
          <button id="ticket">Get Ticket Now</button><br>
          <img class="hiace" src="bus3.png " alt="" height="300" width="400">
        </div>


        <!-- ----------------------form------------------------ -->
        <div class="col-md-6 mt-0">
          <p class="choose">Choose Your <b>Ticket</b></p>
          <div id="form-container" >
            <div class="row px-4">
                <div class="col-lg-5 float-lg-left inputf my-2 py-2 mt-0 pt-0">
                   <div class="float-left">
                    <i class="fas fa-map-marker icona"></i>
                      Pickup point  
                   </div>
                   <div class="float-right">
                    <i class="fas fa-angle-down"></i>
                   </div>
                </div>
    
                <div class="col-lg-2"></div>
    
                <div class="col-lg-5 float-lg-right inputf my-2 py-2">
                    <div class="float-left">
                      <i class="fas fa-map-marker icona"></i> Dropping point
                   </div>
                   <div class="float-right">
                    <i class="fas fa-angle-down"></i>
                   </div>
                </div>
                <div class="col-lg-12 mx-auto inputf my-2 py-2">
                    <div class="float-left">
                      <i class="fas fa-calendar icona"></i>
                      Departure Date 
                   </div>
                  
                </div>
                <div class="col-md-6 col-lg-6 mx-auto">
                    <button class="btn px-5 mb-3 jugnu">Find Tickets </button>
                </div>
            </div>
        </div>
        
        </div>
      </div>
    </div>


    <!-- ---------------------------cards------------------------- -->
    <div class="third">
      <h2><strong>Get Your Tickets With Just 3 Steps</strong></h2>
      <p>Have a look at your popular reason. Why you should choose bus?</p>
      <p>Just a bus and a ticket for your great journey!</p>

      <div class="container-fluid" id="a2">
        <div class="row">
          <div class="card-deck">
            <div class="col-md-3">
              <div class="card" id="card1">

                <div class="card-body">
                  <p class="card-title" id="lorem2">
                    <h4><b>Search Your Bus</b></h4>
                    Choose Your Origin destination. Just choose a bus journey, dates and search for buses.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card" id="card2">
                <a href="" id="g2"><i class="fad fa-ticket"></i></a>
                                <div class="card-body">
                  <p class="card-title" id="lorem3">
                    <h4><b>Choose The Ticket</b></h4>
                    Choose Your Origin destination. Just choose a bus journey, dates and search for buses.                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card" id="card3">
                <img src="images/food3.jpg" alt="" />
                <div class="card-body">
                  <p class="card-title" id="lorem4">
                    <h4><b>Pay The Bill</b></h4>
                    Choose Your Origin destination. Just choose a bus journey, dates and search for buses.                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

</div>






<!-- -----------------carasoul--------------------- -->
<div class="carasoul mt-5">

  <div class="row">
      <div class="col-lg-8 col-sm-8  mx-auto">
          <h2 class="text-dark text-center pb-3" style="font-size: 36px;" >Our Testimonial</h2>
          <div class="row">
              <div class="col-lg-7 col-md-7 mx-auto">
                  <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci nemo aperiam explicabo libtur iure. Officia perferendis magnam labore quaerat culpa.</p>
              </div>
          </div>

          <div class="row">
              <div class="col-md-10 col-lg-10 mx-auto">
                  <div id="carasoul-container">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                         
                          <!-- single carasoul item -->
                          <div class="carousel-item active">
                              <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquam iure  consectetur adipisicing elit. Commodi aliquam iure consectetur adipisicing elit. Commodi aliquam iure illum. Sapiente magni provident mollitia voluptates in, distinctio inventore.</p>
                          <div class="img-cars-container">
                              <img class="d-block  rounded-circle" src="cara.jpg" alt="First slide">
                          </div> 
                          <h6 class="text-center  text-dark">Widow</h6>
                          </div>
                         <!-- single carasoul item end -->

                         <!-- single carasoul item -->
                         <div class="carousel-item text-dark">
                          <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquam iure  consectetur adipisicing elit. Commodi aliquam iure consectetur adipisicing elit. Commodi aliquam iure illum. Sapiente magni provident mollitia voluptates in, distinctio inventore.</p>
                          <div class="img-cars-container">
                              <img class="d-block  rounded-circle" src="cara.jpg" alt="First slide">
                          </div> 
                          <h6 class="text-center">Wanda</h6>
                      </div>
                     <!-- single carasoul item end -->

                     <!-- single carasoul item -->
                     <div class="carousel-item  text-dark">
                      <p class="text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi aliquam iure  consectetur adipisicing elit. Commodi aliquam iure consectetur adipisicing elit. Commodi aliquam iure illum. Sapiente magni provident mollitia voluptates in, distinctio inventore.</p>
                      <div class="img-cars-container">
                          <img class="d-block  rounded-circle" src="cara.jpg" alt="First slide">
                      </div> 
                      <h6 class="text-center">Hope</h6>
                      </div>
                      <!-- single carasoul item end -->


                          
                          
                       </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  </div>
  </div>


  <div class="footer pt-5 mt-4" id="footer">
    <div class="row">
        <div class="col-lg-2 mx-auto col-md-3 px-2">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <strong class="text-center"><i class="fab fa-sass" id="eren"></i></strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia distinctio 
                        cumque blanditiis quo pariatur fuga provident reiciendis architecto voluptatum repellendus! <br><br>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 mx-auto mt-0 px-2">
            <div class="col-lg-12 col-md-12">
                <strong>Our Serices</strong>
                <ul>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2 col-md-3 mt-0 mx-auto px-2">
            <div class="col-lg-12 col-md-12">
                <strong>Contact</strong>
                <div>
                  <ul>
                    <li><i class="fas fa-map-marker"></i>  Baluwatar Kathmandu</li>
                    <li><i class="fas fa-envelope"></i> nepalshare@...com</li>
                    <li><i class="fas fa-phone"></i>  97********</li>
                    
                    <a href="" id="f1"><i class="fab fa-facebook-f "></i></a> 
      <a href="" id="i1"><i class=" fab fa-instagram "></i></a>  
      <a href="" id="l1"><i class=" fab fa-linkedin-in "></i></a> 
      <a href="" id="g1"><i class=" fab fa-twitter "></i></a>
                </ul>
                </div>
                
            </div>
        </div>
        <div class="col-lg-2 col-md-3 mt-0 mx-auto px-2">
            <div class="col-lg-12 col-md-12">
                <strong>Subscribe</strong>
                <form action="#">
                    <div class="footer-form-container" style="margin: 0; padding: 0;">
                        <input type="text" placeholder="email" style="display: inline; width: 40%; margin: 0; margin-top: 5px; padding:5px 0px ;">
                        <button class="btn btn-danger" style="display: inline; width: 40%; margin: 0;" >Submit</button>
                    </div>
                </form>
                <strong>Payments</strong>
            </div>
        </div>
    </div>


</div>













  </body>
</html>
